{
  "name": "@zauth/captcha-sdk",
  "version": "1.0.0",
  "description": "ZAuth Captcha SDK - Zero-knowledge proof based CAPTCHA for the modern web",
  "main": "dist/core/index.js",
  "module": "dist/core/index.mjs",
  "types": "dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@noir-lang/aztec_backend": "^0.1.0-0c3b2f2",
    "@noir-lang/barretenberg": "github:noir-lang/barretenberg#39a1547875f941ef6640217a42d8f34972425c97",
    "@noir-lang/noir_wasm": "^0.3.2-fa0e9cff",
    "axios": "^1.6.5",
    "blakejs": "^1.2.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^19.2.3",
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}